<!DOCTYPE HTML>
{% load staticfiles %}
<HTML>
	<Title>Sway</Title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<style>
	body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  width:330;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width:330;
}
input {
	width:330px;
}
</style>
	<body>
	
		<div class="container-fluid" id="login">
			<form class="reset_password" method="post" action="{% url 'resetpassword' %}">
				{% csrf_token %}
				<h2 class="form-signin-heading">Forgot Password</h2>
				<input type="username"  name="username" class="form-control" placeholder="Username">
        <button class="btn btn-lg btn-primary" type="submit">Submit</button>
				<input type="hidden" name="next" value="{{ next }}" />
        <a href="/sway/login">Login</a>
				<div >		{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}</div>
		</div> 
			</form>
	
	
	</body>
</HTML>
